<!DOCTYPE html>
<html>
	<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>设备设置</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <script type="text/javascript" src="js/remStyle.js" ></script>
    <style>
        title{
            text-align: center;
        }
        body{
        	background:#F7F8FA;
        }
        .set{
        	margin-top:0.3rem;
        	background: #fff;
        }
        .set>li{
        	height:0.9rem;
        	font-size:0.28rem;
        	margin-left:0.3rem;
        	list-style: none;
        	line-height:0.9rem;
        }
        .set>li:last-of-type{
        	border-top:1px solid #E8EAEF;
        }
        .house_name{
        	width: 85%;
        	height:0.4rem;
        	color:#333;
        	text-align: right;
        	border:none;
        	outline:none;
        	font-size: 0.28rem;
        }
        .address{
        	height:0.4rem;
        	color:#888;
        	text-align: right;
        	width:86%;
        	margin-right:1%;
        	border:none;
        	outline:none;
        	font-size:0.24rem;
        }
        .right{
        	width:0.16rem;
        	height:0.25rem;
        	vertical-align: middle;
        }
    </style>
	</head>
	<body>
		<ul class="set">
			<li><span>地址</span><span><input type="text"  class="address" readonly="readonly"><img src="img/right.png" class="right"></span></li>
			<li><span>门牌号</span><span><input type="text" class="house_name"></span></li>
		</ul>
	</body>
	<script>
		
	</script>
</html>
