<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>我的</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <script src="js/remStyle.js"></script>
    <style>
        title{
            text-align: center;
        }
        body{
        	background:#F7F8FA;
        }
        .page-user{
            width: 2.4rem;
            height: 2.4rem;
            position: absolute;
            top: 2.56rem;
            left:50%;
            transform: translateX(-50%);
        }
        .page-user>img{
            width:2.4rem;
        }
        .page__hd {
            height: 7.84rem;
            background:url('img/mine.png');
            background-size:100%;
        }
        .main{
            position:absolute;
            top:5.66rem;
            left:50%;
            transform: translateX(-50%);
        }
        .nickname{
        	font-size:0.48rem;
            text-align: center;
            color:#fff;
            font-family: "黑体";
        }
        .user>img{
            width:0.28rem;
            height:0.4rem;
            vertical-align: top;
            margin-right:0.06rem;
            margin:0.4rem 0;
        }
        .weui-cell{
            background-color: #ffffff;
            padding:0 0.36rem;
        }
        .weui-cells:after, .weui-cells:before{
            display:none;
        }
        .login_right{
            width:0.16rem;
            height:0.25rem;
            float: right;
            margin-top:0.1rem;
        }
        input[name="username"]{
        	width:90%;
        	height:0.48rem;
        	margin-left:0.2rem;
        	font-size:0.34rem;
        	color:#333;
        }
        .weui-cells{
        	width:6.9rem;
        	height:1.2rem;
        	border-radius: 0.08rem;
        	margin-top:0.8rem;
        	-webkit-box-shadow: 0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
			-moz-box-shadow: 0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
			-o-box-shadow: 0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
        	box-shadow:0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
        }
        .weui-tabbar{
        	height:0.96rem;
        	background:#fff;
        	-webkit-box-shadow: 0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
			-moz-box-shadow: 0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
			-o-box-shadow: 0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
        	box-shadow:0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
        }
        .message{
        	width:0.44rem;
        	height:0.44rem;	
        }
        .owner{
        	width:0.46rem;
        	height:0.46rem;
        }
        .tab_message{
        	font-size:0.2rem;
        	color:#ccc;
        	line-height:0.28rem;
        }
        .tab_owner{
        	font-size:0.2rem;
        	color:#51AEF7;
        	line-height:0.28rem;
        }
        .computer{
        	width:0.9rem;
        	height:0.9rem;
        	margin-top: -0.45rem;
        	z-index: 100;
    		position: relative;
        }
        .tab_computer{
        	font-size:0.2rem;
        	color:#51AEF7;
        	line-height:0.28rem;
        }
    </style>
</head>
<body>
    <div class="page__hd">
    </div>
    <div class="page-user">
        <img src="img/head.png" alt="">
    </div>
    <div class="main">
        <p class="nickname">
                            我的昵称
        </p>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd user"><img src="img/phone.png" alt="">
                </div>
                <div class="weui-cell__bd">
                    <input class="weui-input" name="username" type="text">
                    <img src="img/right.png" class="login_right">
                </div>
            </div>
        </div>
    </div>
    <div class="weui-tabbar">
    	 <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/message.png" alt="" class="weui-tabbar__icon message">
            <p class="weui-tabbar__label tab_message">消息</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/computer.png" alt="" class="weui-tabbar__icon computer">
            <p class="weui-tabbar__label tab_computer">我的设备</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/own_hover.png" alt="" class="weui-tabbar__icon owner">
            <p class="weui-tabbar__label tab_owner">我的</p>
        </a>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

</script>
</html>