<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>消息</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <script type="text/javascript" src="js/remStyle.js" ></script>
    <style>
        title{
            text-align: center;
        }
        body{
        	background:#F7F8FA;
        }
        .weui-cells{
        	width:6.9rem;
        	height:1.2rem;
        	border-radius: 0.08rem;
        	margin-top:0.8rem;
        	-webkit-box-shadow: 0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
			-moz-box-shadow: 0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
			-o-box-shadow: 0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
        	box-shadow:0rem 0.05rem 0.18rem 0rem rgba(98,98,98,0.12);
        }
        .weui-tabbar{
        	height:0.96rem;
        	background:#fff;
        	-webkit-box-shadow: 0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
			-moz-box-shadow: 0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
			-o-box-shadow: 0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
        	box-shadow:0rem -0.01rem 0.12rem 0rem rgba(9,73,121,0.1);
        }
        .message{
        	width:0.44rem;
        	height:0.44rem;	
        }
        .owner{
        	width:0.46rem;
        	height:0.46rem;
        }
        .tab_message{
        	font-size:0.2rem;
            color:#51AEF7;
        	line-height:0.28rem;
        }
        .tab_owner{
        	font-size:0.2rem;
        	color:#ccc;
        	line-height:0.28rem;
        }
        .computer{
        	width:0.9rem;
        	height:0.9rem;
        	margin-top: -0.45rem;
        	z-index: 100;
    		position: relative;
        }
        .tab_computer{
        	font-size:0.2rem;
        	color:#51AEF7;
        	line-height:0.28rem;
        }
        a.weui-media-box{
        	background: #fff;
        	height:1.2rem;
        }
        .weui-panel__bd{
        	margin-top:0.3rem;
        }
        .weui-media-box_appmsg .weui-media-box__thumb{
        	width:0.45rem;
        	height:0.45rem;
            margin-top:0.05rem;
        }	
        .weui-media-box_appmsg .weui-media-box__hd{
        	margin-right:0
        }
        .weui-media-box__bd{
            height:100%;
        }
        .weui-media-box__title{
            font-size:0.28rem;
            color:#333;
        }
        .weui-media-box__desc{
            font-size: 0.24rem;
            color: #888888;
            line-height: 0.6rem;
        }
        .system_message,.warning_message{
            width: 0.24rem;
            height:0.24rem;
            background-color: #F5222D;
            float: right;
            border-radius:50%;
            color: #fff;
            font-size: 0.18rem;
            line-height: 0.24rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="weui-panel__bd">
    	<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
    		<div class="weui-media-box__hd">
    			<img class="weui-media-box__thumb" src="img/warning_message.png" alt="">
           </div>  
            <div class="weui-media-box__bd">
            	<h4 class="weui-media-box__title">报警消息<span class="warning_message">1</span></h4>
            	<p class="weui-media-box__desc">有新的报警消息，请注意查收。</p>
            </div>
	    </a>
	    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
	       	<div class="weui-media-box__hd">
	       		<img class="weui-media-box__thumb" src="img/system_message.png" alt="">
            </div>
            <div class="weui-media-box__bd">
                <h4 class="weui-media-box__title">系统消息<span class="system_message">2</span></h4>
                <p class="weui-media-box__desc">有新的系统消息，请注意查收</p>
            </div>
	    </a>
    </div>
    <div class="weui-tabbar">
    	 <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/message.png" alt="" class="weui-tabbar__icon message">
            <p class="weui-tabbar__label tab_message">消息</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/computer.png" alt="" class="weui-tabbar__icon computer">
            <p class="weui-tabbar__label tab_computer">我的设备</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/own_hover.png" alt="" class="weui-tabbar__icon owner">
            <p class="weui-tabbar__label tab_owner">我的</p>
        </a>
    </div>
</body>
</html>