<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>其他设置</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <script type="text/javascript" src="js/remStyle.js" ></script>
    <style>
        title{
            text-align: center;
        }
        body{
            background-color: #F7F8FA;
        }
        #self_main>ul>li{
            margin-left: 0.3rem;
            border-bottom:1px solid #E8EAEF;
            line-height:0.9rem;
            font-size: 0.28rem;
            color:#333;
            list-style: none;
        }
        #self_main{
            margin-top: 0.3rem;
            background-color: #fff; 
        }
        #self_main>ul>li:last-of-type{
            border:0;
        }
    </style>
</head>
<body>
    <div id="self_main">
        <ul>
            <li class="equipment_address">设备位置</li>
            <li class="log">日志</li>
            <li class="about">关于</li>
            <li class="remove_equipment">删除设备</li>
        </ul>
    </div>
    <div id="dialogs">
        <div class="js_dialog" id="iosDialog2" style="display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__hd"><strong class="weui-dialog__title">是否删除该设备</strong></div>
                <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary weui_remove_equipment">确定</a>
                </div>
            </div>
        </div>
        <div class="js_dialog" id="iosDialog3" style=" display:none">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__bd">删除失败</div>
                <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary wei-dialog_btn_know">知道了</a>
                </div>
            </div>
        </div>
    </div>
    <div id="toast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content">已完成</p>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

</script>
</html>