<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>设备报警信息</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <script type="text/javascript" src="js/remStyle.js" ></script>
    <style>
        title{
            text-align: center;
        }
        body{
        	background:#F7F8FA;
        	margin:0.3rem 0.3rem 0 0.3rem;
        }
        .equipment{
        	width:6.9rem;
        	height:1.72rem;
        	border-radius: 0.08rem;
        	background: -moz-linear-gradient(left, #51D4F7 0%, #51AEF7 100%);
		    background: -webkit-linear-gradient(left, #51D4F7 0%,#51AEF7 100%);
		    background: -o-linear-gradient(left, #51D4F7 0%,#51AEF7 100%);
		    background: -ms-linear-gradient(left, #51D4F7 0%,#51AEF7 100%);
        	background: linear-gradient(to right, #51D4F7 0%,#51AEF7 100%);
        	padding:0.34rem 0 0 0.3rem;
        	box-sizing: border-box;
        }
        .equipment>p:first-of-type{
        	font-size:0.34rem;
        	font-family: "黑体";
        	line-height: 0.48rem;
        	color:#fff;
        }
        .equipment>p:last-of-type{
        	font-size: 0.28rem;
        	line-height: 0.4rem;
        	color:#fff;
        	margin-top:0.2rem;
        }
        .message{
        	width: 6.75rem;
        	height: 1.62rem;
        	margin-left:0.14rem;
        	position:relative;
        }
        .main{
        	margin-top:0.3rem;
        }
        .message>p{
        	width:0.02rem;
        	height:1.62rem;
        	background: -moz-linear-gradient(top, #51D4F7 0%, #51AEF7 100%);
		    background: -webkit-linear-gradient(top, #51D4F7 0%,#51AEF7 100%);
		    background: -o-linear-gradient(top, #51D4F7 0%,#51AEF7 100%);
		    background: -ms-linear-gradient(top, #51D4F7 0%,#51AEF7 100%);
        	background: linear-gradient(to bottom, #51D4F7 0%,#51AEF7 100%);
        	float: left;
        }
        .message>span{
        	width:0.3rem;
        	height:0.3rem;
        	background: -moz-linear-gradient(top, #51D4F7 0%, #51AEF7 100%);
		    background: -webkit-linear-gradient(top, #51D4F7 0%,#51AEF7 100%);
		    background: -o-linear-gradient(top, #51D4F7 0%,#51AEF7 100%);
		    background: -ms-linear-gradient(top, #51D4F7 0%,#51AEF7 100%);
        	background: linear-gradient(to bottom, #51D4F7 0%,#51AEF7 100%);
        	display: inline-block;
        	border-radius: 50%;
        	position:absolute;
        	left:-0.14rem;
        	top:0;
        }
        .warning_message{
        	margin-left:0.44rem;
        	width:6.3rem;
        	height:1.32rem;
        	border-radius: 0.08rem;
        	-webkit-box-shadow: 0 0 0.12rem 0 rgba(98, 98, 98, 0.1);
			-moz-box-shadow:0 0 0.12rem 0 rgba(98, 98, 98, 0.1);
			-o-box-shadow: 0 0 0.12rem 0 rgba(98, 98, 98, 0.1);
        	box-shadow: 0 0 0.12rem 0 rgba(98, 98, 98, 0.1);
        	background-color: #fff;
        	padding:0.2rem 0 0 0.29rem;
        	box-sizing: border-box;
        	position: relative;
        }
        .warning_message>ul>li{
        	list-style: none;
        }
        .warning_message>ul>li:first-of-type{
        	font-size: 0.28rem;
        	font-family: "黑体";
        	line-height:0.42rem;
        	color:#51AEF7;
        }
        .warning_message>ul>li:last-of-type{
        	font-size: 0.22rem;
        	line-height:0.42rem;
        	color:#888888;
        	margin-top:0.08rem;	
        }
        .blue_img{
        	width:0.97rem;
        	height:1.18rem;
       		position: absolute;
       		right:0;
       		bottom:0;
        }
        .blue_ch4{
        	width:1.05rem;
        	height:1.11rem;
       		position: absolute;
       		right:0;
       		bottom:0;
        }
    </style>
	</head>
	<body>
		<div class="equipment">
			<p>设备名称</p>
			<p>设备SN：<span>GA014B53383622301943</span></p>
		</div>
		<div class="main">
			<div class="message">
				<p></p>
				<span></span>
				<div class="warning_message">
					<ul>
						<li>可燃性气体</li>
						<li>2019-12-11 14:35</li>
					</ul>
					<img src="img/blue_fire.png" class="blue_img">
				</div>
			</div>
			<div class="message">
				<p></p>
				<span></span>
				<div class="warning_message">
					<ul>
						<li>甲烷浓度报警</li>
						<li>2019-12-11 14:35</li>
					</ul>
					<img src="img/ch4_warning.png" class="blue_ch4">
				</div>
			</div>
		</div>
	</body>
</html>
